# MYSQL_HOST="sql12.freemysqlhosting.net"
# MYSQL_USER="sql12663255"
# MYSQL_PASS="PJUAYaNDR3"
# MYSQL_DB="sql12663255"

MYSQL_HOST="aws.connect.psdb.cloud"
MYSQL_USER="wp3qbqv7y7bz0ptrhflr"
MYSQL_PASS="pscale_pw_5Yjkwv1DIhE0p951iFzwuVzNemT5id4kaNk5AJ4izV8"
MYSQL_DB="abdi_crud"